@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  /* border-style: dotted; */
  font-family: 'Poppins', sans-serif;
  /* font-style: oblique; */
  color: #ffffff;
  text-decoration: none;
  font-weight:500;
  -webkit-font-smoothing: none;
}

html{
  background-color: #1e1d2b;
}
body{
  width: 99vw;
  height: fit-content;
}

.bodycont{
  width: 99vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-top: 5rem;
}

header{
  background-color: #1e1d2b;
 height: 8rem;
 width: 99vw;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 position: fixed;
 top: 0;
 left: 0;
 align-items: center;
 z-index: 10;
}

#icon-menu{
  display: none;
}
.menu{
  width: 42%;
  margin-right: 2rem;
  display: flex;
  justify-content: space-around;
  /* margin-left: 10%; */
  
}

.h1header{
  margin-left: 4rem;
}


.espacio, header{
  height: 10vh;
  width: 99vw;
}

.content{ 
  display: flex;
  flex-direction: column;
  margin: 8rem auto auto 12rem;
  width: min-content;
  gap: 1.5rem;
  
}
.content h3{
  font-size: 2rem;
}

.home{
  display: flex;
  width: 85%;
  height: 80%;
}


.homeimg {
  max-width: 40rem;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.btn-menu {
  width: 10rem;
  background-color: #ff702a;
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 5px 4px #c24100;
}

.btn-menu:hover {
  background-color: #ff8c00;
}

.content h1{
  color: #ff702a;
  font-size: 6vw;
  white-space: nowrap;
  width: fit-content;
}

.h1header{
  color: #ff702a;
  font-size: 3vw;
  margin-top: 2rem;
}

h2{
  color: #ff702a;
}
.subtitule{
  font-size: 3.5rem;
}
.subtitule-service{
  font-size: 1.5rem;
  color: #ff702a;
}

.description-service{
  text-align: center;
}



.content-about{
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-self: start;
  gap: 1rem;
}
.bodycont:nth-of-type(2){
align-items: center;
justify-items: end;

}


#toMenu{
  display: flex;
  flex-direction: column;
  width: 99vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card img{
  
}
.card-menu{
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffefe8;
    box-shadow:
        3px 3px 0px 2px #fff, /* fondo */
        5px 5px 0px 2px #ccc, /* línea gris */
        7px 7px 0px 2px #fff, /* espacio en blanco */
        9px 9px 0px 2px #ccc, /* línea gris */
        -3px -3px 0px 2px #fff, /* fondo */
        -5px -5px 0px 2px #ccc, /* línea gris */
        -7px -7px 0px 2px #fff, /* espacio en blanco */
        -9px -9px 0px 2px #ccc; /* línea gris */
}

.subtitule-card, .description-food{
  font-size: 0.98rem;
  text-align: center;
  color: #000000;
}

.price-food{
  color: #ff702a;
}

.icon {
      position: absolute;
      top: 5px; 
      right: 5px;
      width: 30px; 
      height: 30px;
      background: url('/storage/img/cart-add-regular-24.png') no-repeat center center;
      background-size: cover;
    }

.icon:hover{
  background-color: #ff702a;
  /* border-radius: 10rem; */
  width: 35px; 
  height: 35px;
}


#to-services{
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  width: 99vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 32%;
}
.card-services{
display: flex;
flex-direction: row;
justify-content: space-around;
}
/* 
SECCION DEL FOOTER */
#to-foot{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.container {
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 30%;
  border: 1px solid #000;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #ffefe8;
  align-items: center;
    
}
.row{
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.redes{
  display: flex;
  flex-direction: column;
}
.redes a{
  display: flex;
  align-items: end;
  gap: 0.5rem;
}
.container h1{
  color: #000; 
}
.container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
/* .container button {
    background-color: orange;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */
.column {
  width: 20rem;
}
.column h2 {
    font-size: 20px;
}
.column ul {
    list-style-type: none;
    padding: 0;
}
.column ul li {
    margin-bottom: 5px;
}
/* Clear floats after the columns */
.row:after {
    display: flex;
    clear: both;
}




@media (width < 1200px) {
  /* Cambiar a una columna en pantallas más estrechas */
  #icon-menu{
    display: block;
    width: 3rem;
    position: absolute;
    z-index: 12;
    right: 0;
  }
  .menu{
    display: none;
  }
  .menuMovil{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 20rem; */
    float: left;
    font-size: 2rem;
    text-align: center;
    margin-top: 12rem;
    z-index: 11;
    background-color: #1e1d2b;
    margin-right: 0;
  }
  .homeimg {
  max-width: 20rem;
  }
  .bodycont {
    grid-template-columns: 1fr;
    gap: 5vh;
    padding-top: 0;
  }
  .content{
    margin: auto;
    padding-top: 3rem;
    align-self: flex-start;
  }
  .content h1{
    font-size: 3.5rem;
  }
  .content h3{
    text-align: center;
  }
  .content p{
    font-size: 1rem;
  }
  /* .menu{
    display: none;
  } */
  .home{
    margin: 0 auto 3rem auto;
  }
  .h1header{
    font-size: 5vw;
    margin: 0 0 0 1rem;
  }

  .card-menu{
    flex-direction: column;
  }

  p{
    font-size: 1rem;
  }
  .content-about{
    align-self: center;
    text-align: center;
    width: 85%;
  }
  #toAbout{
    display: flex;
    flex-direction: column-reverse;
    justify-content: baseline;
    margin-top: -4rem;
  }
  .subtitule{
    font-size: 1.5rem;
  }
  h2{
    font-size: 1rem;
  }
  .content-about p{
    font-size: 1rem;
  }
  .btn-menu{
    align-self: center;
  }
  
  #toMenu{
    gap: 1rem;
    justify-content: center;
  }
  .content-menu{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .content-menu h2{
    font-size: 1rem;
  }
  .card-menu{
    margin: 0;
    width: 95%;
    align-items: center;
  }
   .card{
    width: 10rem;
    height: 8.5rem;
  }
  .card img{
    width: 30%;
  }
  h3{
    font-size: 1rem;
  }
  .service{
    width: 90%;
    height: 20%;
  }
  .icon-service{
    max-height: 20%;
  }
  .service{
    gap: 0;
  }
  #to-services{
    text-align: center;
  }
  .card-services{
    height: 30rem;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
  }

  #to-foot{
    height: 200vh;
    justify-content: start;
  }

  .container{
    margin: 20rem 0;
    width: 20rem;
    height: 15rem;
  }

  .row{
    display: flex;
    flex-direction: column;
    justify-self: end;
    height: 100vh;
    gap: 0;
  }

}

@media (height > 800px) and (width < 1200px) and (height < 1000px) {
  .card{
    height: 10rem;
    width: 20rem;
  }
  .content-about{
    align-self: auto;
  }
  #toAbout{
    height: 46rem;
  }
}
.column h2{
  color: inherit;
}
.menu-links::after {
  content: "";
  display: block;
  width: 4em; /* Ajusta este valor para cambiar el ancho de la línea */
  height: 2px; /* Ajusta este valor para cambiar el grosor de la línea */
  background-color: orange; /* Cambia este valor para ajustar el color de la línea */
  margin: 10px 1px 0; /* Ajusta estos valores para cambiar la posición de la línea */
}

.icon-service{
  max-width: 80%;
  
}














